*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
:root{
    --success-color:#1a931af4;
    --success1-color:#129b12;
    --green-color:#89c145;
    --light-color:#ffffff;
    --black-color:#000;
    --opacity-color:#0000008a;
}
html{
    font-size: 1.1rem;
}
.nav-item .nav-link{
    color:var(--black-color);
}
.nav-item .nav-link:hover{
    color: var(--success-color);
    text-decoration-line: underline;
    /* margin-bottom: 2px var(--success-color); */
}
.carousel-item{
    position: relative;
    /* background-color: rgba(0, 0, 0, 0.478);
    z-index: 1; */
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:var(--opacity-color);
    /* opacity: 0.3; */
}
.carousel-caption{
    position: absolute;
    top: 30%;
}
.carousel-caption p{
    font-size:3rem;
}
.btn1{
    padding: 10px 20px;
    border: none;
    background-color: var(--success1-color);
    color: var(--light-color);
}
.c-1 .card i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:4rem;color: var(--green-color);cursor: pointer;
}
.c-1 .card .content{
    background-color:var(--green-color);
    color: var(--light-color);
    display: none;
    cursor: pointer;
}
.c-1 .card:hover i,.card:hover h4{
    display: none;transition: 2.5s ease-in;
}
.c-1 .card:hover .content{
    transition: 2.5s ease;
    display: block;
}
.c-2 i{
    color: var(--green-color);
}

footer p{
    line-height: 10px;
    font-size: 15px;
}
.bg-about{
    background-image:linear-gradient(var(--opacity-color),var(--opacity-color)),url(image/aboutus.png);
    width: 100%;
    height:40vh;
}
.bg-service{
    background-image:linear-gradient(var(--opacity-color),var(--opacity-color)),url(image/service.jpg);
    width: 100%;
    height:40vh;
}
.bg-contact{
    background-image:linear-gradient(var(--opacity-color),var(--opacity-color)),url(image/contact.jpg);
    width: 100%;
    height:40vh;
}
.bg-about h1 ,.bg-service h1,.bg-contact h1
{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    height:40vh;
}
.about-img{
    display: flex;
    justify-content: center;
    align-items: center;

}
.product .card:hover{
    cursor: pointer;
    box-shadow: 2px 2px 10px 10px rgb(203, 202, 202);
    transform: translatey(-10px);
    transition: .5s ease;
}
.gallery img{
    display: flex;
}
@media (max-width:576px){
    .carousel-caption{
        position: absolute;
        top:10%;
    }
    /* .carousel-caption h6{
        font-size: 1rem;
    } */
    .carousel-caption p{
        font-size:.6rem;
    }.btn1{
        font-size: 10px;
        padding: 5px 5px;
        border: none;
        background-color: var(--success1-color);
        color: var(--light-color);
    }
    .bg-about h1,.bg-service h1,.bg-contact h1{
    height:15vh;
}
.bg-about,.bg-service,.bg-contact{
    /* background-image:linear-gradient(var(--opacity-color),var(--opacity-color)),url(image/aboutus.png); */
    width: 100%;
    height:20vh;
    background-size: 100% 100%;
}
}